{
  "name": "ideasprout-desktop",
  "version": "0.1.0",
  "description": "风衍 IdeaSprout 桌面应用 - AI 创意发散树，通过 MCP 对接任意 AI 工具",
  "main": "dist-electron/main/main.js",
  "author": "wmeng-dev",
  "license": "MIT",
  "scripts": {
    "dev": "npm run build:main && concurrently -k \"vite\" \"electron .\"",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "build": "npm run build:main && tsc -p tsconfig.json --noEmit && vite build && node scripts/dist.cjs",
    "dist:win": "node scripts/dist-win.cjs",
    "dist:dir": "npm run build:main && tsc -p tsconfig.json --noEmit && vite build && node scripts/dist.cjs --win --dir",
    "icon": "node scripts/make-icon.cjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.main.json --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@xyflow/react": "^12.3.0",
    "zustand": "^4.5.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "electron": "^31.6.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.4.8",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.14.0",
    "concurrently": "^8.2.2"
  }
}